# OrderService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml
scripts/: init.sql
src/main/java/kz/bars/order_service/: OrderServiceApplication.java
src/main/java/kz/bars/order_service/application/dto/: LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  SignupRequest.java  UserDto.java
src/main/java/kz/bars/order_service/application/services/: AuthService.java  OrderService.java  UserService.java
src/main/java/kz/bars/order_service/domain/models/: Order.java  Product.java  Role.java  User.java
src/main/java/kz/bars/order_service/domain/repositories/: OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/bars/order_service/domain/specifications/: OrderSpecification.java
src/main/java/kz/bars/order_service/infrastructure/config/: AppConfig.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  LoggingAspect.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kz/bars/order_service/infrastructure/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/kz/bars/order_service/infrastructure/health/: MyHealthIndicator.java
src/main/java/kz/bars/order_service/infrastructure/info/: MyInfoContributor.java
src/main/java/kz/bars/order_service/infrastructure/logging/: LoggingAspect.java
src/main/java/kz/bars/order_service/infrastructure/metrics/: CustomMetrics.java
src/main/java/kz/bars/order_service/infrastructure/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kz/bars/order_service/presentation/controllers/: AuthController.java  OrderController.java  UserController.java
src/main/java/kz/bars/order_service/presentation/dto/: LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  SignupRequest.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/kz/bars/order_service/: OrderServiceApplicationTests.java
src/test/java/kz/bars/order_service/application/services/: OrderServiceTest.java
src/test/java/kz/bars/order_service/builder/: OrderRequestTestBuilder.java  OrderTestBuilder.java  ProductTestBuilder.java
src/test/java/kz/bars/order_service/domain/models/: OrderTest.java
src/test/java/kz/bars/order_service/domain/repositories/: OrderRepositoryTest.java
src/test/java/kz/bars/order_service/infrastructure/config/: RedisConfigTest.java  RedisConnectionTest.java  SecurityConfigTest.java
src/test/java/kz/bars/order_service/presentation/controllers/: OrderControllerTest.java
src/test/resources/: application-test.yml  data.sql  logback-test.xml  schema.sql
